# CoinJob

./: .gitignore  CoinJob.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
CoinJob/: Dockerfile  Program.cs  Startup.cs
CoinJob/Properties/: launchSettings.json
Scripts/: CoinJobCrowdSale.cpp  CoinJobCrowdSaleContract.sol  Initial scanner tables.sql  JobiContract.c  JobiContract.sol  Space.sql
Test/: Program.cs  Startup.cs
Test/Controllers/: HomeController.cs
Test/Properties/: launchSettings.json
Test/Views/: _ViewImports.cshtml
Test/Views/Shared/: _Layout.cshtml
Web/: .gitignore  Dockerfile.txt  Program.cs  Startup.cs  Web.csproj  appsettings.json  package.json  web.config  webpack.config.js
Web - Copy/: Program.cs  Web.csproj  package.json
Web - Copy/ClientApp/: boot-client.tsx
Web - Copy/ClientApp/components/: Home.tsx  Layout.tsx  NavMenu.tsx
Web - Copy/Views/: _ViewImports.cshtml
Web/ClientApp/: routes.tsx
Web/ClientApp/components/: Clock.tsx  ContractInfo.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  Verify.tsx
Web/ClientApp/components/samples/: Counter.tsx  FetchData.tsx  SampleLayout.tsx
Web/ClientApp/css/: site.css
Web/Controllers/: HomeController.cs  SampleDataController.cs
Web/Data/: IpLog.cs  Subscriber.cs  WebDataContext.cs
Web/Logic/: Emailer.cs  IpLogger.cs  Log.cs  SubscriberManager.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/bower_components/pdfjs-dist/: .bower.json
